<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gas_Emergency_Jobs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/heading"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Send Me Gas Engineer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/total_count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light"
            android:textColor="@color/orange"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gas_emergency_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:background="@color/light"
            android:textColor="@color/orange"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>
    </ScrollView>
    </LinearLayout>

</LinearLayout>
