<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation.Confirmation_Activity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout1012"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refNumberTextView">

        <TextView
            android:id="@+id/TimeView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:background="@color/light"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Text"
            android:textColor="@color/orange"
            android:textSize="17dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ApplianceView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:background="@color/light"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Text"
            android:textColor="@color/orange"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:background="@color/light"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Text"
            android:textColor="@color/orange"
            android:textSize="17dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="Reschedule your appointment or want to change details? call us on 0800-121-343"
            android:textColor="@color/orange"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Office timings are Monday - Friday, 8:00 - 20:00. Except Bank Holidays and Christmas"
            android:textColor="@color/orange"
            android:textSize="18dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/heading"
        android:gravity="center"
        android:text="Send Me Gas Engineer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ChatwithanEngineer"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/orange"
        android:elevation="10dp"
        android:text="Chat with an engineer?"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1012"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Thank You! "
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/refNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:background="@color/light"
        android:text="Text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>