<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/heading"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="Send Me Gas Engineer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Please enter email to search"
        android:textColor="@color/black"
        android:textColorHint="#808080"/>

    <Button
        android:id="@+id/retrieveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Search"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:hint="Name will be displayed here"
        android:textColor="@color/black"
        android:textColorHint="#808080"/>



    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mobile will be displayed here"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="#808080"/>

    <EditText
        android:id="@+id/dobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Birth Date will be displayed here (DDMMYYYY)"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="#808080"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textColor="@color/white"/>



</LinearLayout>