<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminChat"
    android:background="@color/white">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/chat_bubble"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="Chat With an Engineer"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_below="@+id/heading"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:padding="8dp" />

</RelativeLayout>
