<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Login.Sign_in_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout1012"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="36dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textQuestion101"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#FD7642"
                app:boxStrokeWidth="1dp"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:textColor="#FD7642"
                    android:textColorHint="#FD7642"
                    android:textSize="18sp"
                    app:passwordToggleEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textQuestion102"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#FD7642"
                app:boxStrokeWidth="1dp"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:textColor="#FD7642"
                    android:textColorHint="#FD7642"
                    android:textSize="18sp"
                    app:passwordToggleEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/heading"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Send Me Gas Engineer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Signinbutton"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/orange"
            android:elevation="20dp"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1012"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="43dp"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signinbutton" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Enter your Email and Password to sign In"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="69dp"
            android:layout_height="38dp"
            android:layout_marginStart="120dp"
            android:gravity="center"
            android:text="Want to"
            android:textColor="@color/orange"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/Signinbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1012"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/google_sign_in_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signinbutton"
            app:layout_constraintVertical_bias="0.216" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Register?"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1012"
            app:layout_constraintVertical_bias="0.093" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>